<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div id="carousel-example" data-interval="false" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
        <div class="item">
          <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png">
          <div class="carousel-caption">
            <h2>Title</h2>
            <p>Description</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example" data-slide="prev"><i class="icon-prev  fa fa-angle-left"></i></a>
      <a class="right carousel-control" href="#carousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
    </div>
    <div id="carousel-1" data-interval="false" class="carousel slide" data-ride="carousel">
      <!-- indicators -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="http://placehold.it/1200x450">
          <div class="container">
            <div class="carousel-caption">
              <h1>One</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                vehicula ut id elit.</p>
              <p>
                <a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a>
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="http://placehold.it/1200x450">
          <div class="container">
            <div class="carousel-caption">
              <h1>Two</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                vehicula ut id elit.</p>
              <p>
                <a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a>
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="http://placehold.it/1200x450">
          <div class="container">
            <div class="carousel-caption">
              <h1>Third</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                vehicula ut id elit.</p>
              <p>
                <a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-1" data-slide="prev"><i class="icon-prev  fa fa-angle-left"></i></a>
      <a class="right carousel-control" href="#carousel-1" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
    </div>
  

</body></html>