<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flat UI Version</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Initial CSS Pingindo Bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/initial.css">
    <!-- Loading Head JS (JS have to load in the front-->
    <script type="text/javascript" src="js/headjs/head.js"></script>
    <!-- Google map API JS-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Loading Flat UI CSS -->
    <link href="flat/css/flat-ui.min.css" rel="stylesheet">
    <!-- Awesome font CSS-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
<script src="js/vendor/html5shiv.js"></script>
<script src="js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header>
        <!-- Running ad photos -->
        <div id="carousel_1" data-interval="false" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://placehold.it/1200x450">
                    <div class="carousel-caption">
                        <h2>One</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/1200x450">
                    <div class="carousel-caption">
                        <h1>Third</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/1200x450">
                    <div class="carousel-caption">
                        <h2>Third</h2>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel_1" role="button" data-slide="prev"><i class="icon-prev fa fa-angle-left"></i>
        </a>
            <a class="right carousel-control" href="#carousel_1" role="button" data-slide="next"><i class="icon-next fa fa-angle-right"></i>
        </a>
        </div>
        <!-- navigation bar -->
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand<br></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="main.html">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="Ques.html">Questionnaire</a>
                        </li>
                        <li>
                            <a href="contact.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="text-center col-md-12">
                        <h1>The Practical Testimonials of Rainbow In-sight</h1>
                        <h2>Cerasety kert eades asoertayse</h2>
                        <br>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
                        </p>
                        <br>
                        <br>
                        <a class="btn btn-lg btn-primary">Click me</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-info">
            <div class="container">
                <div class="row">
                    <div class="text-center col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
                        <h2>Person Name</h2>
                        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.&nbsp;</p>
                        <br>
                        <a class="btn btn-primary">Click me</a>
                    </div>
                    <div class="text-center col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
                        <h2>Person Name</h2>
                        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.&nbsp;</p>
                        <br>
                        <a class="btn btn-primary">Click me</a>
                    </div>
                    <div class="text-center col-md-4">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive">
                        <h2>Person Name</h2>
                        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.&nbsp;</p>
                        <br>
                        <a class="btn btn-primary">Click me</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1>Client Name</h1>
                        <h3>Counsellor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
                    </div>
                    <div class="col-md-8">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-info">
            <div class="container">
                <br>
                <h1 class="text-center">Contact Form</h1>
                <br>
                <form class="form-horizontal" role="form">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="inputEmail3" class="control-label">Name</label>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="inputPassword3" class="control-label">Email</label>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword3" placeholder="Your Email">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="inputEmail3" class="control-label">Company</label>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3" placeholder="Your Company">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-2">
                                <label for="inputPassword3" class="control-label">Phone</label>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword3" placeholder="Your Phone Number">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="col-sm-2 col-md-1">
                                <label class="control-label">Message</label>
                            </div>
                            <div class="col-sm-10 col-md-11">
                                <textarea class="form-control" placeholder="Your Message"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
                <br>
            </div>
        </div>
    </main>
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2 class="white">
                            Location
                        </h2>
                    <address>
                        1 Basra Dr, Henderson, Auckland 0612
                        <br>
                    </address>
                    <p class="rights">
                        © <span id="copyright-year">2015</span>&nbsp;
                        <a class="dev" href="index-5.html">Privacy Policy</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2 class="white">
                            Links
                        </h2>
                    <ul class="list">
                        <li><a href="#">Serertas erta mioras</a></li>
                        <li><a href="#">deloreas</a></li>
                        <li><a href="#">fertasetase</a></li>
                        <li><a href="#">nertas skeras</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2 class="white">
                            Follow Us
                        </h2>
                    <ul class="inline-list">
                        <li><a href="#" class="fa fa-twitter">twitter</a></li>
                        <li><a href="#" class="fa fa-facebook">facebook</a></li>
                        <li><a href="#" class="fa fa-linkedin">linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div id="map-canvas">
        <span id="map-input">Rainbow in-sight,
        <br>1 Basra Dr,
        <br>Henderson, Auckland 0612
        <span></span>
        </span>
    </div>
    <!-- /.container -->
    <script>
    head.js(
        // jQuery (necessary for Flat UI's JavaScript plugins)
        "flat/js/vendor/jquery.min.js",
        // bootstrap JS
        "//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js",
        // Include all compiled plugins (below), or include individual files as needed
        "flat/js/flat-ui.min.js",
        "flat/js/vendor/video.js"
    );
    </script>
</body>

</html>
