<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flat UI Version</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Initial CSS Pingindo Bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/initial.css">
    <!-- Loading Head JS (JS have to load in the front-->
    <script type="text/javascript" src="js/headjs/head.js"></script>
    <!-- Google map API JS-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Loading Flat UI CSS -->
    <link href="flat/css/flat-ui.min.css" rel="stylesheet">
    <!-- Awesome font CSS-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script>
    $('.tabs').on('click', 'li a', function(e) {
        e.preventDefault();
        var $tab = $(this),
            href = $tab.attr('href');

        $('.active').removeClass('active');
        $tab.addClass('active');

        $('.show')
            .removeClass('show')
            .addClass('hide')
            .hide();

        $(href)
            .removeClass('hide')
            .addClass('show')
            .hide()
            .fadeIn(550);
    });
    </script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
<script src="js/vendor/html5shiv.js"></script>
<script src="js/vendor/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <header>
        <!-- navigation bar -->
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand<br></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="main.html">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="Ques.html">Questionnaire</a>
                        </li>
                        <li>
                            <a href="contact.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tile">
                            <style>
                            @import url(http://fonts.googleapis.com/css?family=Roboto:100);
                            .flat-form {
                                background: #eff0f2;
                                margin: 25px auto;
                                width: 390px;
                                height: 340px;
                                position: relative;
                                font-family: 'Roboto';
                            }


                            
                            .tabs {
                                background: #2C3E50;
                                height: 51px;
                                margin: 0;
                                padding-left: 20px;
                                list-style-type: none;
                                width: 100%;
                                position: relative;
                                display: block;
                                margin-bottom: 20px;
                            }
                            
                            .tabs li {
                                display: block;
                                float: left;
                                margin: 0;
                                padding: 0;
                            }
                            
                            .tabs a {
                                background: #2C3E50;
                                display: block;
                                float: left;
                                text-decoration: none;
                                color: white;
                                font-size: 16px;
                                padding: 12px 22px 12px 22px;
                                /*border-right: 1px solid @tab-border;*/
                            }
                            
                            .tabs li:last-child a {
                                border-right: none;
                                width: 174px;
                                padding-left: 0;
                                padding-right: 0;
                                text-align: center;
                            }
                            
                            .tabs a.active {
                                background: #34495E;
                                border-right: none;
                                -webkit-transition: all 0.5s linear;
                                -moz-transition: all 0.5s linear;
                                transition: all 0.5s linear;
                            }
                            
                            .form-action {
                                padding: 0 20px;
                                position: relative;
                            }
                            
                            .form-action h1 {
                                font-size: 42px;
                                padding-bottom: 10px;
                            }
                            
                            .form-action p {
                                font-size: 12px;
                                padding-bottom: 10px;
                                line-height: 25px;
                            }
                            
                            form {
                                padding-right: 20px !important;
                            }
                            
                            form input[type=text],
                            form input[type=password],
                            form input[type=submit] {
                                font-family: 'Roboto';
                            }
                            
                            form input[type=text],
                            form input[type=password] {
                                width: 100%;
                                height: 40px;
                                margin-bottom: 10px;
                                padding-left: 15px;
                                background: #fff;
                                border: none;
                                color: #eff0f2;
                                outline: none;
                            }
                            
                            .dark-box {
                                background: #5e0400;
                                box-shadow: 1px 3px 3px #3d0100 inset;
                                height: 40px;
                                width: 50px;
                            }
                            
                            .form-action .dark-box.bottom {
                                position: absolute;
                                right: 0;
                                bottom: -24px;
                            }
                            
                            .tabs + .dark-box.top {
                                position: absolute;
                                right: 0;
                                top: 0px;
                            }
                            
                            .show {
                                display: block;
                            }
                            
                            .hide {
                                display: none;
                            }
                            
                            ::-webkit-input-placeholder {
                                color: #eff0f2;
                            }
                            
                            :-moz-placeholder {
                                /* Firefox 18- */
                                color: #eff0f2;
                            }
                            
                            ::-moz-placeholder {
                                /* Firefox 19+ */
                                color: #eff0f2;
                            }
                            
                            :-ms-input-placeholder {
                                color: #eff0f2;
                            }
                            </style>
                            <div class="container">
                                
                            </div>
                            <div class="flat-form">
                                <ul class="tabs">
                                    <li>
                                        <a href="#login" class="active">Login</a>
                                    </li>
                                    <li>
                                        <a href="#register">Register</a>
                                    </li>
                                    <li>
                                        <a href="#reset">Reset Password</a>
                                    </li>
                                </ul>
                                <div id="login" class="form-action show">
                                    <h1>Login</h1>
                                    <p>
                                        Please login in the system. If you do not have one account, please click the Register button for registration.
                                    </p>
                                    <form>
                                        <ul>
                                            <li>
                                                <input type="text" placeholder="Username" />
                                            </li>
                                            <li>
                                                <input type="password" placeholder="Password" />
                                            </li>
                                            <li>
                                                <input type="submit" value="Login" class="btn btn-lg btn-primary" />
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                                <!--/#login.form-action-->
                                <div id="register" class="form-action hide">
                                    <h1>Register</h1>
                                    <p>
                                        You should totally sign up for our super awesome service. There are many people can help you out.
                                    </p>
                                    <form>
                                        <ul>
                                            <li>
                                                <input type="text" placeholder="Username" />
                                            </li>
                                            <li>
                                                <input type="password" placeholder="Password" />
                                            </li>
                                            <li>
                                                <input type="submit" value="Sign Up" class="btn btn-lg btn-primary" />
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                                <!--/#register.form-action-->
                                <div id="reset" class="form-action hide">
                                    <h1>Reset Password</h1>
                                    <p>
                                        To reset your password enter your email and your birthday and we'll send you a link to reset your password.
                                    </p>
                                    <form>
                                        <ul>
                                            <li>
                                                <input type="text" placeholder="Email" />
                                            </li>
                                            <li>
                                                <input type="text" placeholder="Birthday" />
                                            </li>
                                            <li>
                                                <input type="submit" value="Send" class="btn btn-lg btn-primary" />
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="tile">
                                                <div class="panel panel-login">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="#" class="active" id="login-form-link">Login</a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="#" id="register-form-link">Register</a>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form id="login-form" action="#" method="post" role="form" style="display: block;">
                                        <div class="form-group">
                                            <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group text-center">
                                            <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                            <label for="remember"> Remember Me</label>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="text-center">
                                                        <a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <form id="register-form" action="http://phpoll.com/register/process" method="post" role="form" style="display: none;">
                                        <div class="form-group">
                                            <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-6 col-sm-offset-3">
                                                    <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2 class="white">
                            Location
                        </h2>
                    <address>
                        1 Basra Dr, Henderson, Auckland 0612
                        <br>
                    </address>
                    <p class="rights">
                        © <span id="copyright-year">2015</span>&nbsp;
                        <a class="dev" href="index-5.html">Privacy Policy</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2 class="white">
                            Links
                        </h2>
                    <ul class="list">
                        <li><a href="#">Serertas erta mioras</a></li>
                        <li><a href="#">deloreas</a></li>
                        <li><a href="#">fertasetase</a></li>
                        <li><a href="#">nertas skeras</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2 class="white">
                            Follow Us
                        </h2>
                    <ul class="inline-list">
                        <li><a href="#" class="fa fa-twitter">twitter</a></li>
                        <li><a href="#" class="fa fa-facebook">facebook</a></li>
                        <li><a href="#" class="fa fa-linkedin">linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
    head.js(
        // jQuery (necessary for Flat UI's JavaScript plugins)
        "flat/js/vendor/jquery.min.js",
        // bootstrap JS
        "//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js",
        // Include all compiled plugins (below), or include individual files as needed
        "flat/js/flat-ui.min.js",
        "flat/js/vendor/video.js"
    );
    </script>
</body>

</html>
